    {
        "name": "api",
        "version": "0.7.0",
        "dependencies": {
            "request" : "~2",
            "async": "~1",
            "body-parser": "~1",
            "crypto-js": "~3",
            "ejs": "~2",
            "express": "~4",
            "multer": "~1",
            "node-png": "~0",
            "pg": "^4.5.7"
        }
    }
