{
    "name": "api",
    "version": "1.0.0",
    "dependencies": {
        "async": "^3.2.5",
        "axios": "^1.6.8",
        "body-parser": "~1",
        "crypto-js": "^4.2.0",
        "ejs": "^3.1.8",
        "express": "~4",
        "multer": "1.4.5-lts.1",
        "pg": "^8",
        "pngjs": "^7.0.0"
    }
}
